html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

blockquote {
    border-left: 3px solid rgb(221,221,221); 
    font-style: italic;
}

blockquote p {
    padding-left: 40px;
}

blockquote footer {
    padding-left: 40px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

table {
    width: 100%;
}



.oddRow {
	background-color: rgb(241, 241, 241);
}

.oddRow td {
	background-color: rgb(241, 241, 241);
}

table,
td,
th {
	border-width: 1px;
	border-color: rgb(221, 221, 221);
    border-style: solid;
    text-align: left;
}

/* tr:hover td {
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
} */