body {
	max-width: 60em;
	margin: 0 auto;
	background-color: rgb(238, 238, 238);
}

.site-header a {
	color: rgb(0, 102, 0);
	text-decoration: none;
}

.site-header ul {
	list-style-type: none;
}

.site-header li {
	display: inline;
	padding-right: 1em;
}

.header-nav {
	float: right;
}

h1,
h2,
h3,
blockquote {
	font-family: Georgia, serif;
}

.site-header {
	font-weight: bold;
	text-transform: uppercase;
	padding-bottom: 1em;
}

blockquote {
	font-style: italic;
	float: right;
	width: 40%;
	font-size: 1.2;
	line-height: 1em;
	border-left: 2px solid #000;
	font-family: Georgia, serif;
}

p.author-name {
	float: right;
}

.site-main {
	display: inline-block;
	position: relative;
	padding-top: 1em;
	width: 69%;
}

img:first-of-type {
	float: right;
	border: 0.2em solid #000;
	background-color: rgb(255, 255, 255);
	box-shadow: rgba(0, 0, 0, 0.25);
	padding-bottom: 0.2em;
	padding-top: 0.2em;
	padding-right: 0.2em;
	padding-left: 0.2em;
}

.site-main h2 + img {
	float: left;
	border: 0.2em solid #000;
	background-color: rgb(255, 255, 255);
	box-shadow: rgba(20, 0, 0, 0.25);
	padding-bottom: 0.2em;
	padding-top: 0.2em;
	padding-right: 0.2em;
	padding-left: 0.2em;
}

aside a {
	color: green;
	text-decoration: none;
}
aside {
	float: right;
}
