body {
    display: flex;
    background: rgb(238, 238, 238);
    height: 100vh;
    flex-wrap: wrap;
    font-family: sans-serif;
    margin: 0;
}

main {
    padding: 1em;
}

.heading {
    width: 100%;
    border-bottom: 3px solid black;
    font-size: 2.5em;
    text-transform: uppercase;
    font: bold;
    padding: 0em 0em 1em 1em;
    align-self: center;
    margin: 0;
}



footer {
    color: rgb(255, 255, 255);
    background: rgb(102, 102, 102);
    width: 100%;
    align-self: flex-end;
    padding-left: 1em;
}
