* {
	margin: 0;
	padding: 0;
}

body {
	background: rgb(238, 238, 238);
}

button {
	background: rgb(0, 153, 0);
	color: white;
	padding: 8px;
	border: 1px solid white;
	border-radius: 5px;
	margin: 2em;
}

section {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgb(255, 255, 255);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

img {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.card-text {
	width: 60%;
}

.card-text h1 {
	padding: 0.5em 1em;
}

.card-text p {
	padding-left: 1em;
}

.card-text {
}
