html {
    font: 16px/1.5 Helvetica, sans-serif;
    box-sizing: border-box;
}

body, input, textarea, option, select, table, form {
    font: inherit;
}

h1, h2, h3, h4, h5, h6, blockquote {
    font-family: Georgia, serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 1rem 0;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2.2em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.8em;
}

h5 {
    font-size: 1.5em;
}

h6 {
    font-size: 1.2em;
}

section header {
    text-align: center;
}

section header hr {   
    background-color: black; 
    width: 6em;
    height: 0.2em;
    margin: 0 auto;
    border: none;
}

.introduction img {    
    border: 1em solid black;
    border-radius: 50%;
    width: 100%; 
    height: auto;   
}

section.introduction header {
    text-align: left;
}

@media (max-width: 600px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 400px) {
    html {
        font-size: 12px;
    }
}

@media (min-width: 1100px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1600px) {
    html {
        font-size: 20px;
    }
}