<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Menu</title>
</head>
<body>
        <input type="checkbox" name="nav-togle" class="nav-togle" id="nav-togle" checked>
        <header>
            <h1>Site Title</h1>
    
            <label for="nav-togle" class="nav-togle-button">
                <span class="open">Menu</span>
                <span class="close">X Menu</span>
            </label>
    
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Stuff</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>
</body>
</html>