body {
    background: rgb(238, 238, 238);
    font: 16px;
}
.page {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

main {
    width: 60%;
}

aside {
    padding: 2em;
    width: 35%;
    align-content: center;
}

img {
    background: rgb(255, 255, 255);
    margin: 1.5em;
    float: right;
    box-shadow: 0 0 1rem 0.2em rgba(0, 0, 0, 0.25);
    padding: 0.5em;
    border: 5px solid black;
}

p {
    font-size: 16px;
}

blockquote {
    font-family: Georgia, serif;
    display: block;
    float: right;
    border-left: 5px solid rgb(216, 213, 213);
    width: 30%;
    padding: 1em;

}

.name {
    text-align: right;
    padding: 1em;
}

section a {
    color: rgb(0, 153, 0);
}

h1, h2, h3 {
    font-family: Georgia, serif;
}

h2 {
    margin-top: 2em;
}

.heading {
    font-size: 3em;
    padding-bottom: 1em;
    border-bottom: 3px solid black;
}
