@import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css');

ul li {
	display: inline-block;
	list-style: none;
	border: 2px solid #eee;
	background-color: #eee;
	border-radius: 50%;
	padding: 1em;
}

ul a {
	color: black;
}

ul li:first-child:hover a > i {
	color: rgb(59, 89, 152);
}

ul li:nth-child(2):hover > a > i {
	color: rgb(0, 172, 137);
}

ul li:nth-child(3):hover > a > i {
	color: rgb(221, 57, 75);
}

ul li:nth-child(4):hover > a > i {
	color: rgb(0, 172, 137);
}

ul li:nth-child(5):hover > a > i {
	color: rgb(0, 123, 182);
}
