html {
    font: 16px/1.5 Helvetica, sans-serif;
    box-sizing: border-box;
}

body, input, textarea, option, select, table, form {
    font: inherit;
}

h1, h2, h3, h4, h5, h6, blockquote {
    font-family: Georgia, serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 1rem 0;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2.2em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.8em;
}

h5 {
    font-size: 1.5em;
}

h6 {
    font-size: 1.2em;
}

img {
    background-color: rgb(255, 255, 255);
    border: 0.2em solid black;
    padding: 0.5em;
    box-shadow: 0 0 1.5em 0 rgba(0, 0, 0, 0.5);
}

blockquote {    
    font-style: italic;
    border-left: 0.3em solid #bbb;
    padding-left: 2em;
    margin-left: 2em;       
    width: 40%;
}

blockquote p {
    text-align: left;
    padding: 0 0 1em;
    margin: 0;    
}

blockquote p:last-child {
    text-align: right;
    padding: 1em 0;
}

ul li {
    list-style: square;
}

ul li li {
    list-style: circle;
}

ul li li li {
    list-style: disc;
}

body header > h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
    text-transform: uppercase;
}

@media (max-width: 500px) {
    html {
        font-size: 12px;
    }
}

@media (min-width: 500px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 800px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1300px) {
    html {
        font-size: 21px;
    }
}

@media (min-width: 1800px) {
    html {
        font-size: 23px;
    }
}