@import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css');

* {
	padding: 0;
	margin: 0;
}

body {
}

.viewport {
	width: calc(100vw - 17px);
	height: 100vh;
	background-color: lightblue;
	position: relative;
}

.viewport:nth-child(even) {
	background: lightsalmon;
}

.card {
	color: #fff;
	font-size: 3em;
	background: #000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 12em;
	overflow: hidden;
	border-radius: 0.2em;
	box-shadow: 0 0 1rem 0.2em rgba(0, 0, 0, 0.9);
}

.card:before {
	display: block;
	content: '';
	/* background: rgba(0, 0, 0, 0.5); */
	box-shadow: 0 0 1em 0 rgba(0, 0, 0, 200) inset;
	z-index: 10;
	position: relative;
}

.card.ar-16x9:before {
	padding-top: calc((9 / 16) * 100%);
}

.card.ar-9x16 {
	width: 8em;
}

.card.ar-9x16:before {
	padding-top: calc((16 / 9) * 100%);
}

.card .media {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: blue;
}

.card.portrait img {
	display: block;
	height: 100%;
	width: auto;
}

.card.landscape img {
	display: block;
	height: auto;
	width: 100%;
}
