<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Media Query Less Layout Using Flexbox</title>
</head>
<body>
    <div class="container"></div>
        <header>
                HEADER
        </header>

        <main>
            MAIN
        </main>

        <aside>
            ASIDE
        </aside>

        <footer>
            FOOTER
        </footer>
        </div>
    
</body>
</html>