html {
	font: 16px/1.5 Helvetica, sans-serif;
}

blockquote {
	border-left: 1px solid #888;
	padding-left: 1em;
}

blockquote p:last-child {
	text-align: right;
}

img {
	box-sizing: border-box;
	border: 3px solid #000;
	padding: 0.5em;
	margin: 0.8em;
}

.container {
	width: 60em;
	margin: 0 auto;
}

.site-title {
	display: inline-block;
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: 2px solid #000;
	width: 100%;
	padding-bottom: 0.5em;
	font-size: 3em;
}

.site-heading1 img {
	float: right;
}

.site-heading2 {
	display: flex;
}

.site-heading2 p {
	flex: 1;
}

.site-heading2 blockquote {
	flex: 1;
}

.site-heading3 img {
	float: left;
}

.cleaner {
	clear: both;
}
